<!DOCTYPE html>
<html>

<head>
  <title>Effai.me blog</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
      color: #292b2c;
    }

    .header {
      padding-top: 65px;
      background-color: rgba(0, 188, 212, 1);
      margin-bottom: 60px;
    }

    .header__title {
      height: 200px;
      width: 1000px;
      margin: 0 auto;
      padding: 10px;
      display: flex;
    }

    .header__main--title {
      color: #F0FFFF;
      font-weight: 600;
      font-size: 42px;
      margin: 0;
    }

    .header__subtitle {
      color: #C1EFF9;
      font-weight: 400;
      font-size: 23px;
      margin: 0;
    }

    .header__logo {
      width: 128px;
      height: 128px;
    }

    .header__navigation {
      width: 1000px;
      margin: 0 auto;
    }

    .header__navigation-list {
      display: inline-flex;
      width: 550px;
      justify-content: space-around;
      list-style: none;
      padding: 0;
    }

    .header__navigation-item {
      text-transform: uppercase;
      color: #C1EFF9;
    }

    .header__navigation-link {
      text-decoration: none;
      color: #C1EFF9;
      font-size: 14px;
    }

    .header__navigation-link:hover {
      color: #F0FFFF;
    }

    .blog__layout {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .blog {
      max-width: 33%;
      padding: 10px;
    }

    .blog__date {
      background-color: #fdfdfd;
      position: absolute;
      padding: 10px;
      text-align: center;
      font-weight: 500;
      color: #2c2c2c;
      font-weight: 1.5rem;
      margin: 0;
      width: 50px;
    }

    .blog__thumbnail {
      width: 360px;
      height: 240px;
    }

    .blog__content {
      padding: 15px 28px;
      border: 1px solid #f5f5f5;
    }

    .blog__link {
      color: #333;
      text-decoration: none;
      font-size: 1.4rem;
    }

    .blog__link:hover {
      text-decoration: underline;
    }

    .blog__author {
      text-transform: uppercase;
      margin-bottom: 18px;
      padding-bottom: 10px;
      font-size: 12px;
      color: #ccc;
      border-bottom: 1px solid #F5F5F5;
    }

    .blog__preview {
      color: #67666a;
      line-height: 1.4rem;
    }

    .blog__view-all {
      color: #014c8c;
      display: block;
      text-align: center;
      margin: 20px;
      text-decoration: none;
    }

    @media (max-width: 660px) {

      html,
      body {}

      .header__title {
        display: block;
      }

      .header {
        padding-top: 42px;
      }

      .header__title {
        min-height: 130px;
        width: 640px;
        text-align: center;
      }

      .header__main--title {
        font-weight: 380;
        font-size: 27px;
        margin: 0;
        text-align: center;
      }

      .header__subtitle {
        font-weight: 260;
        font-size: 15px;
        text-align: center;
      }

      .header__logo {
        width: 80px;
        height: 80px;
      }

      .blog__layout {
        max-width: 100%;
      }

      .blog {
        max-width: 100%;
      }
    }

    @media (min-width: 660px) and (max-width: 860px) {

      html,
      body {}

      .header {
        padding-top: 42px;
      }

      .header__title {
        height: 130px;
        width: 640px;
      }

      .header__main--title {
        font-weight: 380;
        font-size: 27px;
        margin: 0;
      }

      .header__subtitle {
        font-weight: 260;
        font-size: 15px;
      }

      .header__logo {
        width: 80px;
        height: 80px;
      }

      .blog__layout {
        max-width: 100%;
      }

      .blog {
        max-width: 100%;
      }
    }

    @media (min-width: 860px) and (max-width: 1160px) {

      html,
      body {}

      .header {
        padding-top: 52px;
      }

      .header__title {
        height: 160px;
        width: 800px;
      }

      .header__main--title {
        font-weight: 480;
        font-size: 34px;
        margin: 0;
      }

      .header__subtitle {
        font-weight: 320;
        font-size: 19px;
      }

      .header__logo {
        width: 100px;
        height: 100px;
      }

      .blog__layout {
        max-width: 100%;
      }

      .blog {
        max-width: 50%;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <section class="header__title">
      <div>
        <h1 class="header__main--title">Effai.me</h1>
        <h2 class="header__subtitle">Hard truths about intentional living, wealth and happiness</h2>
      </div>
      <img class="header__logo" src="https://effai.me/favicon.ico">
    </section>
    <nav class="header__navigation">
      <ul class="header__navigation-list">
        <li class="header__navigation-item">
          <a class="header__navigation-link" href="https://medium.com/effai-me/tagged/intentional-living">
            Intentional living
          </a>
        </li>
        <li class="header__navigation-item">
          <a class="header__navigation-link" href="https://medium.com/effai-me/tagged/money">
            Wealth
          </a>
        </li>
        <li class="header__navigation-item">
          <a class="header__navigation-link" href="https://medium.com/effai-me/tagged/freedom">
            Free society
          </a>
        </li>
        <li class="header__navigation-item">|</li>
        <li class="header__navigation-item">
          <a class="header__navigation-link" href="https://effai.me">
            Effai.me
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="blog__layout"></div>
    <a class="blog__view-all" href="//medium.com/effai-me">View All</a>
  </main>
</body>
<script>

  function extractContent(html) {

    return (new DOMParser).parseFromString(html, "text/html").
      documentElement.textContent;

  }

  function template({ date, thumbnail, preview, link, title, author }) {
    const dateOpt = { day: 'numeric', month: 'short' };

    return `
    <div class="blog">
      <header>
        <h4 class="blog__date">${date.toLocaleString('en-US', dateOpt)}</h4>
        <img class="blog__thumbnail" src="${thumbnail}">
      </header>
      <div class="blog__content">
        <h4>
          <a class="blog__link" href="${link}">
            ${title}
          </a>
        </h4>
        <div class="blog__author">
          <span>By ${author}</span>
        </div>
        <p class="blog__preview">${preview}...</p>
      </div>
    </div>
    `
  }

  window.onload = async function () {
    const $content = document.querySelector('.blog__layout');
    const parameters = {
      rss_url: 'https://medium.com/feed/effai-me'
    };
    const params = Object.entries(parameters).map(([key, val]) => `${key}=${val}`).join('&');

    const response = await fetch(`https://api.rss2json.com/v1/api.json?${params}`)

    if (response.ok) {
      const json = await response.json();
      const data = json.items.map(({ pubDate, description, link, title, author, thumbnail }) => {
        const date = new Date(Date.parse(pubDate));
        const preview = extractContent(description).slice(0, 120);

        return { date, thumbnail, preview, link, title, author };
      });

      const templates = data.map(template);

      $content.innerHTML = templates.join('');
    }
  }
</script>

</html>